spring.application.name=AI_ChatBot

# ✅ Database Configuration
spring.datasource.url=jdbc:mysql://mysql-11c2e141-avijit-0a05.d.aivencloud.com:25982/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Latz0ZA4fBMlz6aS-vB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ✅ API Configuration
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyCzwDjRm91x4ITTlmNU7776C14XeaguH5g



